:root{
    --primary-color : #6834a6;
    --dark-color: #000000;
    --white-color: #FFF;
    --main-font: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: var(--main-font);
    font-size: 1.6rem;
    line-height: 1.8;/*Interlineado*/
}

h1,h2,h3{
    font-weight: 900;
    margin:2rem 0;
}

h1{
    font-weight: 900;
    margin: 2rem 0;
}
h2{

}
h3{

}

img{
    display: block;
    max-width: 100%;
}

a{
    text-decoration: none;
}

/* HEADER */

/*Header Nav*/
.header{
    background-image: url(../assets/img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 7rem;
    padding: 4rem 0;
}

.header__container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.navegation__menu{
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.navegation__option{
    color: var(--primary-color);
}

.logo__header{
    width: 15rem;
    margin: 0 auto 3rem auto;
}


/*Header Section*/
.header__title{
    text-align: center;
    font-size: 3rem;
    line-height: 1.5;
    margin: 2rem 0;
}

.header__btn{
    display: block;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1rem;
    text-align: center;
    margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
    /*Header Nav*/
    .header{
        background-size: 53rem;
        position: relative;
    }

    .logo__header{
        margin: 0;
    }
    
    .navigation__bar{
        display: flex;
        justify-content: space-between;
    }

    .navegation__menu{
        flex-direction: row;
        position: absolute;
        right: 2%;
    }

    .navegation__option{
        color: var(--white-color);
        padding: 0 1.4rem;
    }

    /*Header Section*/
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .header__title{
        font-size: 4rem;
        line-height: 1.3;
        text-align: left;
        margin: 0 0 4rem 0;
        
    }

    .header__btn{
        display: inline;
        padding: 1.5rem;
    }

    .header__img__app{
        max-width: 30rem;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1280px){
    .header{
        background-size: 70rem;
    }
    .navegation__option{
        color: var(--white-color);
        padding: 0 2.5rem;
    }
    /*Header Section*/
    .header__title{
        font-size: 5rem;
    }
}